<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>MY</title>
	<style type="text/css">

*{
	margin:0;
	padding:0;
}	
html,body{
	overflow: hidden;
	height:100%;	
}
a{
	text-decoration: none;
	color:#555;
}

.container{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
}	
.container input:checked + a:after{
	content:"";
	width:0;
	height:0;
	overflow: hidden;
	border:20px solid transparent;
	border-bottom-color:#B51D4E;
	position:absolute;
	bottom:100%;
	left:50%;
	margin-left:-20px;
}
.container >a,input{
	width:20%;
	line-height: 34px;
	position:fixed;
	bottom:0;
}
 input{
	opacity:0;
	z-index: 1000;
	height:34px;
}

.container > a{
	z-index: 10;
	font-weight: 700;
	font-size: 16px;
	background-color: #F30B56;
	color:#fff;
	text-shadow:1px 1px 1px rgba(151,24,64,0.5);
	text-align:center;
}
#conter-1,#conter-1 + a{
	left:0%;
}
#conter-2,#conter-2 + a{
	left:20%;
}
#conter-3,#conter-3 + a{
	left:40%;
}
#conter-4,#conter-4 + a{
	left:60%;
}
#conter-5,#conter-5 + a{
	left:80%;
}
 input:checked + a,
 input:checked:hover + a{
	background:#B51D4E;
}
 input:hover + a{
	background:#AD244F;
}
.scroll,.panel{
	position: relative;
	width:100%;
	height:100%;
}
.panel{
	background: #fff;
	overflow: hidden;
}
.pColor{
	background: #920C37;
}
.scroll{
	left:0;
	top:0;
	-webkit-transform:translate3d(0,0,0);
	-moz-transform:translate3d(0,0,0);
	-o-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
	-webkit-backface-visibility:hidden;
	transition:all 1s ease-in-out;
}
#conter-1:checked ~.scroll{
	transform:translateY(0%)
} 
#conter-2:checked ~.scroll{
	-webkit-transform:translateY(-100%);
	-moz-transform:translateY(-100%);
	-o-transform:translateY(-100%);
	transform:translateY(-100%)
} 
#conter-3:checked ~.scroll{
	-webkit-transform:translateY(-200%);
	transform:translateY(-200%);
} 
#conter-4:checked ~.scroll{
	-webkit-transform:translateY(-300%);
	transform:translateY(-300%)
} 
#conter-5:checked ~.scroll{
	-webkit-transform:translateY(-400%);
	transform:translateY(-400%)
} 

.desc{
	width:19.532%;
	padding-bottom: 19.532%;
	background-color: #920C37;
	transform:translateY(-50%) rotateZ(45deg); 
	position:absolute;
	left:50%;
	margin-left: -9.766%;
	top:0;
}
.pColor .desc{
	background-color: #fff;
}


a.box-1{	background: #fff;
	display: inline-block;
	padding:0 3.505%;
	font-size: 3.125em;
	line-height:4;
	color:#920C37;
	border:1px solid #920C37;
	position:absolute;
	left: 50%;
	top:50%;
	margin-left: -100px;
	margin-top: -9.765%
}
a.box-2{
		background: #920C37;
	display: inline-block;
	padding:0 3.505%;
	font-size: 3.125em;
	line-height:4;
	color:#fff;
	border:1px solid #fff;
	position:absolute;
	left: 50%;
	top:50%;
	margin-left: -100px;
	margin-top: -9.765%
}
#conter-1:checked ~ .scroll #panel-1 a,
#conter-2:checked ~ .scroll #panel-2 a,
#conter-3:checked ~ .scroll #panel-3 a,
#conter-4:checked ~ .scroll #panel-4 a,
#conter-5:checked ~ .scroll #panel-5 a{
    animation:moveDown 0.6s ease-out 0.6s backwards;
}
@keyframes moveDown{
	0%{
		transform:translateY(-40px);
		opacity: 0;
	}
	100%{
		transform:translateY(0px);
		opacity: 1;
	}
}

	</style>
</head>
<body>
		<div class="container">

				<!-- nav begin -->
				<input type="radio" name="radio" id="conter-1" checked="checked" >
				<a href="#panel-1">TASK1</a>
				<input type="radio" name="radio" id="conter-2">
				<a href="#panel-2">TASK2</a>
				<input type="radio" name="radio" id="conter-3">
				<a href="#panel-3">TASK3</a>
				<input type="radio" name="radio" id="conter-4">
				<a href="#panel-4">TASK4</a>
				<input type="radio" name="radio" id="conter-5">
				<a href="#panel-5">TASK5</a>
				<!-- nav end -->

				<div class="scroll">
					<section class="panel" id="panel-1">
						<div class="desc" data="data-icon"></div>
						<a href="task1.html" class="box-1">TASK1</a>
					</section>
					<section class="panel pColor" id="panel-2">
						<div class="desc"></div>
						<a href="task2.html" class="box-2">TASK2</a>
					</section>
					<section class="panel" id="panel-3">
						<div class="desc"></div>
						<a href="task3.html" class="box-1">TASK3</a>
					</section>
					<section class="panel pColor" id="panel-4">
						<div class="desc"></div>
						<a href="task4.html" class="box-2">TASK4</a>
					</section>
					<section class="panel" id="panel-5">
						<div class="desc"></div>
						<a href="task5.html" class="box-1">TASK5</a>
					</section>
				</div>
		</div>
</body>
</html>