<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>task9</title>
	<style type="text/css">
*{
	margin:0;
	padding: 0;
}
@media screen and  (max-width: 720px){
	body{
		font-size: 
	}
	.main .oCar .carBack {
    padding: 23.5% 0;
    width:90%;
	}
	.oCar .carMove {
     float: none; 
     width: 90%; 
    margin: 5%;
	}
		header #top-list{
	right: 0;
    top: 0;
    width: 250px;
    z-index: 10;
	}
	header .top-side .connection ul li{
	display: none;
	}
	header .top-nav #menu {
     float: none; 
     margin-right: 0; 
    margin-top: 0;
    width: inherit; 
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 99;
	}

	header .top-nav #logo {

	}

}
li {
	list-style: none;
}
a{
	text-decoration: none;
}
.wrap{
	width: 100%;
	background: #FAFAFA;
}
p{
	word-wrap: break-word
}
header,html{
	font-size:16px;
	width: 100%;
	font-family: "Microsoft YaHei"
}
.top-side{
/*	width: 100%;*/
    background: #fafafa;
    padding: 0 4%;
}
.top-side p{
	color:#56a087;
	font-size: 0.875em;
	line-height: 2.4;
	white-space: nowrap;
}
.top-side .connection{
	padding: 1% 0;
	width: 100%;
}
.top-side .connection ul li img{
    width:100%;
}
.top-side .connection ul{
	width:100%;
}
.top-side .connection ul li{
    width:3%;
	float:right;
	padding-right:3%;
	padding-top: 0.3%
}
#weixin:hover ~ #weixin2{
	display: block;
}

.top-side .connection #weixin2{
	width:12%;
	display: none;
	position:absolute;
	margin-left: -6.835%;
    margin-top: -1%;
}
.clearfix:after{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

 .top-nav{
	background: #29b078;
    padding: 0 1.51%;
}
 .top-nav #logo {
    width: 15.117%;
}
 .top-nav #menu {
    float: right;
    margin-right: 5%;
    margin-top: 5%;
    width: 3%;
    cursor: pointer;
}
#top-list{
	-webkit-transition:all 0.6s ease-out;
	-moz-transition:all 0.6s ease-out;
	-ms-transition:all 0.6s ease-out;
	-o-transition:all 0.6s ease-out;
	transition:all 0.6s ease-out;
	position: absolute;
    width: 100%;
	z-index:10;
}
#top-list #main-nav{
	background:rgba(52,73,94,0.8);
	position:absolute;
	width:100%;
}
#top-list ul li{
	text-align: center;
	font-size: 0.875em;
	line-height:2.5; 
	
}
#top-list ul li a{
	text-decoration: none;
	color:#fff;
}
#top-list ul li:hover{
	background: #29B078;
}
#top-list ul {
	padding:2% 0;
}
.active-list{
	-webkit-transform:scaleY(1);
	-moz-transform:scaleY(1);
	-ms-transform:scaleY(1);
	-o-transform:scaleY(1);
	transform:scaleY(1);
}
.notActive{
	-webkit-transform:scaleY(0);
	-moz-transform:scaleY(0);
	-ms-transform:scaleY(0);
	-o-transform:scaleY(0);
	transform:scaleY(0);
}

footer{
	background-color: #26A26F;
}
.footer{
	max-width: 800px;
	width:100%;
	margin:0 auto;
	color:#fff;
}
.footer-top{
	width: 100%;
}
.footer-top .contact{
	padding-top:4%;
	float:left;
}
.footer-top .contact h1{
	font-size: 1.3em;
    font-weight: normal;
}
.footer-top .contact a{
	text-decoration: none;
	color:#fff;
	font-size: 0.7em;
}
.footer-top .contact a:hover{
	text-decoration: underline;
}
.footer-top .contact p{
	padding-top:10%;
}
.footer-top .ourWeixin{
	float:right;
}
/*.footer-top .ourWeb{
	text-align: center;
}*/
.copyright{
	font-size: 0.7em;
	line-height: 3;
	border-top: 1px solid #999;
	color:#fff;
	text-align: center;
}

.main{
	max-width: 1000px;
	width:100%;
	margin:0 auto;
	background-color: #FAFAFA;
	padding-bottom: 10%
}

.page{
	padding: 2% 0;
	border-bottom: 1px solid #999;
}
.page a{
	text-decoration: none;
	color:black;
}
.page span{
	color:#999;
}

.main .list ul{
	border-bottom: 1px solid #E0E0E0;
}
.main .list ul li{
	display:inline-block;
	padding:2% 1%;
}
.main .list ul li:first-child{
	color:#999;
}
.main .list .list-all a{
	color:#fff;
	background-color: #29b078;
}
.main .list ul li a{
	color:black;
	font-size: 0.825em;
}
.main .list ul li a:hover{
	background: #29B078;
	color:#fff;
}
.oCar h1{
	font-size: 1.35em;
	padding:3% 0;
	border-bottom: 1px solid #999;
}
.oCar .car{
	width:100;
	border:1px solid #E0E0E0;
	background: #fff;
	border-radius: 3%;
	-webkit-transition: 1s ;  
    -moz-transition: 1s ;  
    -ms-transition: 1s ;  
    -o-transition: 1s ;  
    transition: 1s ;
	backface-visibility: hidden;
}
.oCar .car img{
	float:left;
}
.oCar .car .car-top{
	padding:3%;
}
.oCar .car .car-top h3{
	font-size: 1em;
	padding: 2% 0;
}
.oCar .car .car-top p{
	font-size: 0.9em
}
.oCar .car .car-top h3,
.oCar .car .car-top p{
	margin-left: 50%;
}
.oCar .car span{
	font-size: 0.825em;
	
}
.oCar .car table{
	    border-collapse: collapse;
	width:100%;
	font-size: 0.825em;
}
.oCar .car table span {
    display: inline-block;
    margin-right: 4%;
    margin-left: 5%;
}
.oCar .car table td{
	border: 1px solid #edf1f2;
	padding:3% 0;
}
.oCar .car table .payMonth {
    margin-left: 37%;
}
.oCar .car table .pay{
	text-align: center;
}
.oCar .carBack{
	-webkit-transition: 1s ;  
    -moz-transition: 1s ;  
    -ms-transition: 1s ;  
    -o-transition: 1s ;  
    transition: 1s ;
	display: block;
	transform: rotateY(180deg);
  	backface-visibility: hidden;
	width:31%;
	position: absolute;
	background: rgba(0,0,0,0.9);
	color: #fff;
	padding: 4.5% 0;
	text-align: center;
	border-radius: 3%;
	font-size: 20px;
}
.carMove{
	float:left;
	width:31%;
	margin:1%;
}
.carMove:hover .car{
	transform:rotateY(180deg);
}
.carMove:hover .carBack{
	transform:rotateY(360deg);
}
    


	</style>
</head>
<body>
	
		<header>
			<div class="top-side">
				<div class="connection clearfix">
					<ul>
						<li><img src="task7Images/weibo.png" alt=""></li>
						<li><img id="weixin" src="task7Images/weixin.png" alt=""><img id="weixin2" src="task7Images/code2.png" alt=""></li>
						<li><img src="task7Images/qq.png" alt=""></li><p class="number">咨询电话：010-88888888</p>
					</ul>
				</div>	
			</div>
			<div class="top-nav clearfix">
				<img src="task7Images/logo.png" alt="" id="logo">
				<img src="task7Images/menu.png" alt=""  id="menu">
			</div>
			<div id="top-list" class="notActive">
				<ul id="main-nav">
					<li><a href="">首页</a></li>
					<li><a href="">入学</a></li>
					<li><a href="">职业</a></li>
					<li><a href="">求职</a></li>
					<li><a href="">关于</a></li>
				</ul>
			</div>
		</header>
		<div style="background-color:#fafafa">
		<div class="main">
			<div class="page">
				<a href="">首页</a>><span>职业</span>
			</div>
			<div class="list">
				<ul>
					<li>方向：</li>
					<li class="list-all"><a href="">全部</a></li>
					<li><a href="#web">前端开发</a></li>
					<li><a href="#back">后端开发</a></li>
					<li><a href="#mobile">移动开发</a></li>
					<li><a href="#hole">整站开发</a></li>
					<li><a href="#sp">运营维护</a></li>
				</ul>
				
			</div>
			<div class="oCar clearfix">

				<h1 id="web">前端开发方向</h1>
				<div class="carMove clearfix">
					<a href="" class="carBack"> 
						<h4>IOS工程师</h4>
						<p>
	                        &nbsp;&nbsp;&nbsp;&nbsp;iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
	                        </p>
					</a>
					<div class="car ">
					
						<div class="car-top ">
							<img  src="task9Images/car.png" alt="">
							<div class="car-content clearfix">
							<h3>Web前端工程师</h3>
							<p>Web前端开发工程师，主要职责是 利用（X）HTML/CSS/JavaScript/ flash等各种Web技术进行产品的开发。</p>
						</div>
						</div>
						<table>
							<tbody>
								<tr>
									<td><span>门槛</span></td>
									<td><span>难易程度</span></td>
								</tr>
								<tr>
									<td><span>成长周期</span><em>1-3</em><span>年</span></td>
									<td><span>稀缺程度</span><em>456</em><span>家公司</span></td>
								</tr>
							</tbody>
							<table class="tableUnder">
	                        <tbody><tr>
	                            <td rowspan="3" class="pay">薪资待遇</td>
	                            <td >
	                            	<span class="years">0-1年</span>
	                            	<span class="payMonth">5k-10k/月</span>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td >
	                            	<span class="years">1-3年</span>
	                            	<span class="payMonth">10k-20k/月</span>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td >
	                            	<span class="years">3-5年</span>
	                            	<span class="payMonth">10k-20k/月</span></td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" ><span>有</span><em>286</em>
	                            <sapn>人正在学</sapn></td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" >
	                            <span>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</span></td>
	                        </tr>
	                    	</tbody>
	                    	</table>
						</table>
					</div>
				</div>
				<div class="carMove clearfix">
					<a href="" class="carBack"> 
						<h4>IOS工程师</h4>
						<p>
	                        &nbsp;&nbsp;&nbsp;&nbsp;iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
	                        </p>
					</a>
					<div class="car ">
					
						<div class="car-top ">
							<img  src="task9Images/car.png" alt="">
							<div class="car-content clearfix">
							<h3>Web前端工程师</h3>
							<p>Web前端开发工程师，主要职责是 利用（X）HTML/CSS/JavaScript/ flash等各种Web技术进行产品的开发。</p>
						</div>
						</div>
						<table>
							<tbody>
								<tr>
									<td><span>门槛</span></td>
									<td><span>难易程度</span></td>
								</tr>
								<tr>
									<td><span>成长周期</span><em>1-3</em><span>年</span></td>
									<td><span>稀缺程度</span><em>456</em><span>家公司</span></td>
								</tr>
							</tbody>
							<table class="tableUnder">
	                        <tbody><tr>
	                            <td rowspan="3" class="pay">薪资待遇</td>
	                            <td >
	                            	<span class="years">0-1年</span>
	                            	<span class="payMonth">5k-10k/月</span>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td >
	                            	<span class="years">1-3年</span>
	                            	<span class="payMonth">10k-20k/月</span>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td >
	                            	<span class="years">3-5年</span>
	                            	<span class="payMonth">10k-20k/月</span></td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" ><span>有</span><em>286</em>
	                            <sapn>人正在学</sapn></td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" >
	                            <span>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</span></td>
	                        </tr>
	                    	</tbody>
	                    	</table>
						</table>
					</div>
				</div>
			</div>
			<div class="oCar clearfix">

				<h1 id="mobile">移动开发方向</h1>
				<div class="carMove clearfix">
					<a href="" class="carBack"> 
						<h4>IOS工程师</h4>
						<p>
	                        &nbsp;&nbsp;&nbsp;&nbsp;iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
	                        </p>
					</a>
					<div class="car ">
					
						<div class="car-top ">
							<img  src="task9Images/car.png" alt="">
							<div class="car-content clearfix">
							<h3>Web前端工程师</h3>
							<p>Web前端开发工程师，主要职责是 利用（X）HTML/CSS/JavaScript/ flash等各种Web技术进行产品的开发。</p>
						</div>
						</div>
						<table>
							<tbody>
								<tr>
									<td><span>门槛</span></td>
									<td><span>难易程度</span></td>
								</tr>
								<tr>
									<td><span>成长周期</span><em>1-3</em><span>年</span></td>
									<td><span>稀缺程度</span><em>456</em><span>家公司</span></td>
								</tr>
							</tbody>
							<table class="tableUnder">
	                        <tbody><tr>
	                            <td rowspan="3" class="pay">薪资待遇</td>
	                            <td >
	                            	<span class="years">0-1年</span>
	                            	<span class="payMonth">5k-10k/月</span>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td >
	                            	<span class="years">1-3年</span>
	                            	<span class="payMonth">10k-20k/月</span>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td >
	                            	<span class="years">3-5年</span>
	                            	<span class="payMonth">10k-20k/月</span></td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" ><span>有</span><em>286</em>
	                            <sapn>人正在学</sapn></td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" >
	                            <span>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</span></td>
	                        </tr>
	                    	</tbody>
	                    	</table>
						</table>
					</div>
				</div>
				<div class="carMove clearfix">
					<a href="" class="carBack"> 
						<h4>IOS工程师</h4>
						<p>
	                        &nbsp;&nbsp;&nbsp;&nbsp;iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
	                        </p>
					</a>
					<div class="car ">
					
						<div class="car-top ">
							<img  src="task9Images/car.png" alt="">
							<div class="car-content clearfix">
							<h3>Web前端工程师</h3>
							<p>Web前端开发工程师，主要职责是 利用（X）HTML/CSS/JavaScript/ flash等各种Web技术进行产品的开发。</p>
						</div>
						</div>
						<table>
							<tbody>
								<tr>
									<td><span>门槛</span></td>
									<td><span>难易程度</span></td>
								</tr>
								<tr>
									<td><span>成长周期</span><em>1-3</em><span>年</span></td>
									<td><span>稀缺程度</span><em>456</em><span>家公司</span></td>
								</tr>
							</tbody>
							<table class="tableUnder">
	                        <tbody><tr>
	                            <td rowspan="3" class="pay">薪资待遇</td>
	                            <td >
	                            	<span class="years">0-1年</span>
	                            	<span class="payMonth">5k-10k/月</span>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td >
	                            	<span class="years">1-3年</span>
	                            	<span class="payMonth">10k-20k/月</span>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td >
	                            	<span class="years">3-5年</span>
	                            	<span class="payMonth">10k-20k/月</span></td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" ><span>有</span><em>286</em>
	                            <sapn>人正在学</sapn></td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" >
	                            <span>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</span></td>
	                        </tr>
	                    	</tbody>
	                    	</table>
						</table>
					</div>
				</div>
			
			</div>
			<div class="oCar clearfix">

				<h1 id="back">后端开发方向</h1>
				<div class="carMove clearfix">
					<a href="" class="carBack"> 
						<h4>IOS工程师</h4>
						<p>
	                        &nbsp;&nbsp;&nbsp;&nbsp;iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
	                        </p>
					</a>
					<div class="car ">
					
						<div class="car-top ">
							<img  src="task9Images/car.png" alt="">
							<div class="car-content clearfix">
							<h3>Web前端工程师</h3>
							<p>Web前端开发工程师，主要职责是 利用（X）HTML/CSS/JavaScript/ flash等各种Web技术进行产品的开发。</p>
						</div>
						</div>
						<table>
							<tbody>
								<tr>
									<td><span>门槛</span></td>
									<td><span>难易程度</span></td>
								</tr>
								<tr>
									<td><span>成长周期</span><em>1-3</em><span>年</span></td>
									<td><span>稀缺程度</span><em>456</em><span>家公司</span></td>
								</tr>
							</tbody>
							<table class="tableUnder">
	                        <tbody><tr>
	                            <td rowspan="3" class="pay">薪资待遇</td>
	                            <td >
	                            	<span class="years">0-1年</span>
	                            	<span class="payMonth">5k-10k/月</span>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td >
	                            	<span class="years">1-3年</span>
	                            	<span class="payMonth">10k-20k/月</span>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td >
	                            	<span class="years">3-5年</span>
	                            	<span class="payMonth">10k-20k/月</span></td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" ><span>有</span><em>286</em>
	                            <sapn>人正在学</sapn></td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" >
	                            <span>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</span></td>
	                        </tr>
	                    	</tbody>
	                    	</table>
						</table>
					</div>
				</div>
				<div class="carMove clearfix">
					<a href="" class="carBack"> 
						<h4>IOS工程师</h4>
						<p>
	                        &nbsp;&nbsp;&nbsp;&nbsp;iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
	                        </p>
					</a>
					<div class="car ">
					
						<div class="car-top ">
							<img  src="task9Images/car.png" alt="">
							<div class="car-content clearfix">
							<h3>Web前端工程师</h3>
							<p>Web前端开发工程师，主要职责是 利用（X）HTML/CSS/JavaScript/ flash等各种Web技术进行产品的开发。</p>
						</div>
						</div>
						<table>
							<tbody>
								<tr>
									<td><span>门槛</span></td>
									<td><span>难易程度</span></td>
								</tr>
								<tr>
									<td><span>成长周期</span><em>1-3</em><span>年</span></td>
									<td><span>稀缺程度</span><em>456</em><span>家公司</span></td>
								</tr>
							</tbody>
							<table class="tableUnder">
	                        <tbody><tr>
	                            <td rowspan="3" class="pay">薪资待遇</td>
	                            <td >
	                            	<span class="years">0-1年</span>
	                            	<span class="payMonth">5k-10k/月</span>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td >
	                            	<span class="years">1-3年</span>
	                            	<span class="payMonth">10k-20k/月</span>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td >
	                            	<span class="years">3-5年</span>
	                            	<span class="payMonth">10k-20k/月</span></td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" ><span>有</span><em>286</em>
	                            <sapn>人正在学</sapn></td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" >
	                            <span>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</span></td>
	                        </tr>
	                    	</tbody>
	                    	</table>
						</table>
					</div>
				</div>
				<div class="carMove clearfix">
					<a href="" class="carBack"> 
						<h4>IOS工程师</h4>
						<p>
	                        &nbsp;&nbsp;&nbsp;&nbsp;iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
	                        </p>
					</a>
					<div class="car ">
					
						<div class="car-top ">
							<img  src="task9Images/car.png" alt="">
							<div class="car-content clearfix">
							<h3>Web前端工程师</h3>
							<p>Web前端开发工程师，主要职责是 利用（X）HTML/CSS/JavaScript/ flash等各种Web技术进行产品的开发。</p>
						</div>
						</div>
						<table>
							<tbody>
								<tr>
									<td><span>门槛</span></td>
									<td><span>难易程度</span></td>
								</tr>
								<tr>
									<td><span>成长周期</span><em>1-3</em><span>年</span></td>
									<td><span>稀缺程度</span><em>456</em><span>家公司</span></td>
								</tr>
							</tbody>
							<table class="tableUnder">
	                        <tbody><tr>
	                            <td rowspan="3" class="pay">薪资待遇</td>
	                            <td >
	                            	<span class="years">0-1年</span>
	                            	<span class="payMonth">5k-10k/月</span>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td >
	                            	<span class="years">1-3年</span>
	                            	<span class="payMonth">10k-20k/月</span>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td >
	                            	<span class="years">3-5年</span>
	                            	<span class="payMonth">10k-20k/月</span></td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" ><span>有</span><em>286</em>
	                            <sapn>人正在学</sapn></td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" >
	                            <span>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</span></td>
	                        </tr>
	                    	</tbody>
	                    	</table>
						</table>
					</div>
				</div>
				
			</div>
			<div class="oCar clearfix">

				<h1 id="hole">整站开发方向</h1>
				<div class="carMove clearfix">
					<a href="" class="carBack"> 
						<h4>IOS工程师</h4>
						<p>
	                        &nbsp;&nbsp;&nbsp;&nbsp;iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
	                        </p>
					</a>
					<div class="car ">
					
						<div class="car-top ">
							<img  src="task9Images/car.png" alt="">
							<div class="car-content clearfix">
							<h3>Web前端工程师</h3>
							<p>Web前端开发工程师，主要职责是 利用（X）HTML/CSS/JavaScript/ flash等各种Web技术进行产品的开发。</p>
						</div>
						</div>
						<table>
							<tbody>
								<tr>
									<td><span>门槛</span></td>
									<td><span>难易程度</span></td>
								</tr>
								<tr>
									<td><span>成长周期</span><em>1-3</em><span>年</span></td>
									<td><span>稀缺程度</span><em>456</em><span>家公司</span></td>
								</tr>
							</tbody>
							<table class="tableUnder">
	                        <tbody><tr>
	                            <td rowspan="3" class="pay">薪资待遇</td>
	                            <td >
	                            	<span class="years">0-1年</span>
	                            	<span class="payMonth">5k-10k/月</span>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td >
	                            	<span class="years">1-3年</span>
	                            	<span class="payMonth">10k-20k/月</span>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td >
	                            	<span class="years">3-5年</span>
	                            	<span class="payMonth">10k-20k/月</span></td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" ><span>有</span><em>286</em>
	                            <sapn>人正在学</sapn></td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" >
	                            <span>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</span></td>
	                        </tr>
	                    	</tbody>
	                    	</table>
						</table>
					</div>
				</div>
			
			</div>
			<div class="oCar clearfix">

				<h1 id="sp">运营维护方向</h1>
				<div class="carMove clearfix">
					<a href="" class="carBack"> 
						<h4>IOS工程师</h4>
						<p>
	                        &nbsp;&nbsp;&nbsp;&nbsp;iOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。
	                        </p>
					</a>
					<div class="car ">
					
						<div class="car-top ">
							<img  src="task9Images/car.png" alt="">
							<div class="car-content clearfix">
							<h3>Web前端工程师</h3>
							<p>Web前端开发工程师，主要职责是 利用（X）HTML/CSS/JavaScript/ flash等各种Web技术进行产品的开发。</p>
						</div>
						</div>
						<table>
							<tbody>
								<tr>
									<td><span>门槛</span></td>
									<td><span>难易程度</span></td>
								</tr>
								<tr>
									<td><span>成长周期</span><em>1-3</em><span>年</span></td>
									<td><span>稀缺程度</span><em>456</em><span>家公司</span></td>
								</tr>
							</tbody>
							<table class="tableUnder">
	                        <tbody><tr>
	                            <td rowspan="3" class="pay">薪资待遇</td>
	                            <td >
	                            	<span class="years">0-1年</span>
	                            	<span class="payMonth">5k-10k/月</span>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td >
	                            	<span class="years">1-3年</span>
	                            	<span class="payMonth">10k-20k/月</span>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td >
	                            	<span class="years">3-5年</span>
	                            	<span class="payMonth">10k-20k/月</span></td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" ><span>有</span><em>286</em>
	                            <sapn>人正在学</sapn></td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" >
	                            <span>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</span></td>
	                        </tr>
	                    	</tbody>
	                    	</table>
						</table>
					</div>
				</div>
		
			</div>
			</div>
		</div>
		<footer>
			<div class="footer">
				<div class="footer-top clearfix">
					<!-- <div class="ourWeb">
						<h1>旗下网站</h1>
						<p>
						<a href="">草船云孵化器 </a>
						<a href="">最强IT特训营</a>
						<a href="">葡萄藤轻游戏 </a>
						<a href="">桌游精灵</a>
						</p>
					</div> -->
					<div class="contact">
						<h1>知识——改变你我</h1>
						<p><a href="">关于我们</a>&nbsp;|&nbsp;
						<a href="">联系我们</a>&nbsp;|&nbsp;
						<a href="">友情链接</a></p>
					</div>
					
					<div class="ourWeixin">
						<img src="task7Images/code2.png" alt="">
					</div>
				</div>	
			</div>
			<div class="copyright">
				<p>Copyright © 2015 xxxxxx www.xxxxxx.com All Rights Reserved | 京ICP备xxxxxxxx号</p>
			</div>
		</footer>
</body>
<script type="text/javascript">
	var menu = document.getElementById("menu"),
	topList = document.getElementById("top-list") ;
var f = false;
	menu.onclick=function(){
		
		if(f != true){
			topList.setAttribute("class","active-list");
			return f = true;
		}else{
			topList.setAttribute("class","notActive");
			return f = false;
		}
	}
</script>
</html>