<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>九宫格任务</title>
    <style type="text/css">
        body{text-align:center;
            max-width:640px;
            min-width:320px;
            margin: 0 auto;
            padding: 0;
        }
        .blocks{margin: 0;
            padding: 0;
            width: 100%;
        }
        .block{
            width:32%;
            height:0;
            padding-bottom:32%;
            background:orange;
            border-radius:10px;
            float:left;
            margin-left:1%;
            margin-top:1%;
        }
    </style>
</head>

<body>
<h1>简单九宫格布局</h1>
<div class="blocks">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
</div>
</body>
</html>