<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
*{
	margin:0;
	padding:0;
	font-family: "Microsoft YaHei"
	
}
@media screen and (max-width: 480px){
	body{
		font-size: 60%;
	}
}
body{
	width:100%;
}
#wrap{
	background: #29bde0;
	max-width:640px;
	width:100%;
	margin:0 auto;
}
.header{
    position:relative;
    width:100%;
}
#home{
	position:absolute;
	left:3.125%;
	padding-top:3.9%;
	width:7.968%;	
}
#home img{

}
.header p{
	color:#fff;
	text-align: center;
	font-size: 4.1vw;
	font-weight: bold;
	border-bottom:1px solid #74d4eb;
	display: inline-block;
	width:100%;
	padding-top:5.468%;
	padding-bottom: 3.125%;
}
#about{
	position: absolute;
	right:3.125%;
	padding-top:3.9%;
	width:6.25%;
}
.logo{
		max-width:640px;
	position: relative;
	width:100%;
}
#logo{
	padding-top:7.81%;
	width:100%;
}
.logo-box{	
	width:54.84%;
	height:36.71%;
	margin:0 auto;
/*	padding-bottom:36.71%; 
	background: url(task4Images/logo.png) center no-repeat ;*/
}
.logo p{
	color:#ffc865;
	font-size: 5vw;
	line-height: 1.41;
	padding:0 12.5%;
}
.message{

	padding:7.343% 12.5% 1.56%;
}
.message p{
	font-size: 3.5vw;
	line-height: 1.6;
	color:#fff;

}

.content span{
	color: #d6d6d6;
	float:right;
    padding-top: 5%;
    font-size: 2.1vw;
}
.content h1{
	color:#515151;
	font-size:5vw;
	display: inline-block;
	padding:2.5% 0 6.25% 0;
}
.content p{
	font-size: 3.5vw;
    color:#a6a6a6;
}
.everday{
	border-bottom: 1px solid #dddddd;
	background: #fff;
	padding:0 12.5% 5.468% 12.5%;
}
.footer-button{
	background-color: rgba(153,223,240,0.7);
    padding:1.56% 0;
	position: fixed;
	bottom:0;
	max-width: 640px;
	width:100%;
}
.footer-button .again,.footer-button .share{
	width: 42.656%;
	border-radius: 10px;
	text-align: center;
	display: inline-block;
	font-size:3vw;
	line-height: 2.229;
	cursor:pointer;
}
.footer-button .again{
    background: #f66f6f;

}
.footer-button .share{
	background: #fbb435;
}
.footer-button p{
    text-align: center;
    width:100%;
}



	</style>
	<title>Task4</title>
</head>
<body>
	<div id="wrap">
		<div class="header">
		   <a href="">
		    <img src="task4Images/home.png" id="home">
		   </a>
		   <a href="">
		    <img src="task4Images/about.png" id="about">
		   </a>
		    <p>游戏结果</p>
		</div>
		<div class="logo">
		   <div class="logo-box">
	   	    <img src="task4Images/logo.png" id="logo">
	   	   </div>
	   	    <p>太棒了！你知道么？在捉鬼游戏中只有20%的卧底取得游戏最终的胜利哦！</p>
		</div>
		<div class="message">
	   	    <p>本次游戏共计用时0小时25分钟</p>
	   	    <p>杀 手0人 &nbsp 警 察1人 平 民6人</p>
	   	    <p>狙击手0人 &nbsp医 生1人</p>
	   	    <p>卧底词汇：爱新觉罗</p>
		    <p>水民词汇：努尔哈赤</p>
		</div>
		<div class="content">
		  <div class="everday">
		    <span>0小时07分</span>
		    <h1>第1天</h1>
		    <p>晚上：5号被杀手杀死，5号是水民</p>
		    <p>白天：8号被全民投票投死，8号是杀手</p>
		  </div>
		  <div class="everday">
		    <span>0小时07分</span>
		    <h1>第2天</h1>
		    <p>晚上：5号被杀手杀死，5号是水民</p>
		    <p>白天：8号被全民投票投死，8号是杀手</p>
		  </div>
		  <div class="everday">
		    <span>0小时07分</span>
            <h1>第3天</h1>
          </div> 
		</div>
		<div class="footer-button">	
           <p><span class="again">再来一局</span>
           <span class="share">分享并上传</span></p>
		</div>
	</div>
</body>
</html>